Common/CommonWPFUC/Switch.xaml

<UserControl x:Class="CommonWPFUC.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonWPFUC"
             mc:Ignorable="d"
             d:DesignHeight="{Binding Path=MainHeight, FallbackValue=26, Mode=OneWay}" d:DesignWidth="{Binding Path=MainWeight, FallbackValue=52, Mode=OneWay}">
  <Grid>
    <Border CornerRadius="{Binding Path=CornerRadius, FallbackValue=13, Mode=OneWay}" Background="White">
      <Grid HorizontalAlignment="Stretch">
        <Grid ZIndex="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
          </Grid.ColumnDefinitions>
          <Border CornerRadius="{Binding Path=CornerRadius, FallbackValue=13, Mode=OneWay}" BorderThickness="10" Background="LightGray" Grid.Column="0"/>
          <Border CornerRadius="{Binding Path=CornerRadius, FallbackValue=13, Mode=OneWay}" BorderThickness="10" Background="LightGray" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid ZIndex="1" Width="{Binding Size, FallbackValue=26, Mode=OneWay}" Height="{Binding Path=MainHeight, FallbackValue=26, Mode=OneWay}" Margin="0,0,26,0">
          <Border CornerRadius="{Binding Path=CornerRadius, FallbackValue=13, Mode=OneWay}" Width="24" Height="24" Background="Gray" Margin="1, 1"/>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
